<resources>
    <string name="app_name">ТрейлерМания</string>
    <string name="fetch_info">Обновление</string>
    <string name="a">%s</string>
    <string name="b">%s</string>
    <string name="c">%s</string>
    <string name="empty"></string>
    <string name="score_space"> : </string>
</resources>
